{
  "id": "graphfrontier",
  "name": "GraphFrontier",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "author": "Local",
  "description": "GraphFrontier graph view with pin-to-coordinates, grid snap, and per-node link force multipliers.",
  "isDesktopOnly": false,
  "main": "main.js"
}
